
body
    margin: 0
    background-color: black
a
    color: white
    &:hover
        text-decoration: none
.fontWeight600
    font-weight: 600
ul , li
    list-style: none
    margin: 0
button
    border: unset
    &:focus
        outline: unset
.tranStyle
    transition: all 200ms linear 0ms
.inner , .navBar
    width: 1536px
    @media (max-width: 1680px)
        width: 1336px
    @media (max-width: 1460px)
        width: 1136px
    @media (max-width: 1280px)
        width: 960px
    @media (max-width: 1024px)
        width: 100%
.everyDevice , .terraformSphere , .terraformText , .intuitivePowerful , .clouds , .EngagingImmersiv , .space , .news , .footer
    .inner
        @media (max-width: 1024px)
            padding: 0 30px

.logo
    width: 190px
    height: 48px
    .logoContainer
        width: 16px
        height: 16px
        .logoBox
            width: 7px
            height: 7px
            background-color: white
        &:hover
            .logoRed
                background-color: rgb(242, 80, 34)
            .logoGreen
                background-color: rgb(127, 186, 0)
            .logoBlue
                background-color: rgb(0, 164, 239)
            .logoOrange
                background-color: rgb(255, 185, 0)
.fluentdesign
    .navBar
        margin: 0 auto
        .logo
            @media (max-width: 1024px)
                width: 60px
            @media (max-width: 670px)
                width: 30px
        .siteTitle
            line-height: 48px
            a:hover
                color: rgb(0, 120, 212)
        .systemType
            flex: 1 1 auto
            padding: 0 120px 0 420px
            ul
                padding: 0
            li
                font-weight: 600
                line-height: 48px
                display: inline-block
                &:hover
                    a.Web
                        color: rgb(37, 142, 222)
                    a.Windows
                        color: rgb(79, 229, 255)
                    a.iOS
                        color: rgb(207, 143, 255)
                    a.Android
                        color: rgb(105, 229, 110)
            @media (max-width: 1460px)
                padding: 0 60px 0 120px
            @media (max-width: 1024px)
                padding: 0 0 0 120px
            @media (max-width: 767px)
                display: none
        .menuToggle
            width: 48px
            height: 48px
            display: none
            background-color: black
            margin-left: auto
            cursor: pointer
            .barBox
                width: 24px
                height: 16px
                display: flex
                justify-content: space-between
                align-items: center
                flex-direction: column
                span
                    width: 24px
                    height: 2px
                    background-color: rgb(255, 255, 255)
                .top-bar
                    transform: rotate(0deg)
                .mid-bar
                    opacity: 1
                .btm-bar
                    transform: rotate(0deg)
                .active.top-bar
                    transform: rotate(-45deg)
                    position: absolute
                    top: 24px
                .active.mid-bar
                    opacity: 0
                .active.btm-bar
                    transform: rotate(45deg)
                    position: absolute
                    top: 24px
                &.active
                    position: relative
            @media (max-width: 767px)
                display: flex
        .mobileMenu
            display: none
            opacity: 1
            position: fixed
            top: 48px
            left: 0
            height: calc(100vh - 48px)
            width: 100%
            .List
                width: 100%
                padding: 0
                .item
                    width: 100%
                    font-size: 20px
                    a
                        padding: 25px 30px
                        display: block
                        &:hover
                            color: rgb(0, 0, 0)
                            &.Web
                                background-color: rgb(37, 142, 222)
                            &.Windows
                                background-color: rgb(79, 229, 255)
                            &.iOS
                                background-color: rgb(207, 143, 255)
                            &.Android
                                background-color: rgb(105, 229, 110)
            &.active
                display: block
        @media (max-width: 1024px)
            padding: 0 30px
        @media (max-width: 767px)
            padding: 0 10px 0 30px
    .mainBlock
        width: 100%
        position: relative
        overflow: hidden
        .intro
            margin: 145px 0 60px
            .inner
                margin: 0 auto
                .content
                    width: 410px
                    flex: 0 0 auto
                    .title
                        font-size: 64px
                        line-height: 80px
                        font-weight: 600
                        margin: 0 0 0 -6px
                        color: rgb(79, 229, 255)
                        @media (max-width: 767px)
                            font-size: 48px
                            line-height: 60px
                    .text
                        margin: 100px 0 30px
                        width: 100%
                        max-width: 352px
                        p
                            color: rgb(255, 255, 255)
                            font-weight: 600
                            margin: 0 0 24px 0
                        @media (max-width: 1460px)
                            max-width: 384px
                        @media (max-width: 960px)
                            max-width: 352px
                            width: 100%
                        @media (max-width: 767px)
                            margin: 60px 0 30px
                    @media (max-width: 1280px)
                        width: 50%
                    @media (max-width: 960px)
                        width: 60%
                    @media (max-width: 670px)
                        width: 100%
                .media
                    position: relative
                    flex: 1 1 auto
                    text-align: center
                    justify-content: center
                    .leftline
                        position: absolute
                        top: -15px
                        right: 180px
                        pointer-events: none
                        @media (max-width: 1680px)
                            top: -40px
                            right: 36px
                        @media (max-width: 1460px)
                            top: 15px
                        @media (max-width: 1280px)
                            display: none
                    .rightline
                        position: absolute
                        bottom: 155px
                        left: 180px
                        pointer-events: none
                        @media (max-width: 1680px)
                            bottom: 160px
                            left: 30px
                        @media (max-width: 1680px)
                            bottom: 120px
                        @media (max-width: 1280px)
                            display: none
                    img
                        max-width: 100%
                    @media (max-width: 1280px)
                        width: 50%
                        padding: 0 40px
                    @media (max-width: 960px)
                        width: 40%
                        padding: 0 0 0 30px
                    @media (max-width: 670px)
                        display: none
                @media (max-width: 1024px)
                    padding: 30px
                @media (max-width: 960px)
                    padding: 0 30px
            @media (max-width: 670px)
                margin: 0 0 30px
        .systemCard
            position: relative
            width: 100%
            .inner
                margin: auto
                .grid
                    width: 100%
                    position: relative
                    .card
                        width: 25%
                        height: 384px
                        border: unset
                        position: relative
                        z-index: 2
                        a
                            width: 100%
                            height: 100%
                            text-decoration: none
                            color: black
                            .icon
                                min-height: 96px
                                text-align: left
                                flex: 1 1 auto
                                padding: 26px
                                @media (max-width: 1024px)
                                    padding: 30px 30px 16px
                        a.WebCard
                            background-color: rgb(37, 142, 222)
                            &:hover
                                background-color: rgb(12, 117, 197)
                        a.WindowsCard
                            background-color: rgb(79, 229, 255)
                            &:hover
                                background-color: rgb(54, 204, 230)
                        a.iOSCard
                            background-color: rgb(207, 143, 255)
                            &:hover
                                background-color: rgb(182, 118, 230)
                        a.AndroidCard
                            background-color: rgb(105, 229, 110)
                            &:hover
                                background-color: rgb(80, 204, 85)
                        .content
                            height: 100px
                            flex: 0 0 auto
                            padding: 0 26px
                            .title
                                font-size: 32px
                                letter-spacing: -0.03rem
                                line-height: 40px
                                margin: 0 0 26px
                            .text
                                line-height: 20px
                            @media (max-width: 1460px)
                                height: 180px
                            @media (max-width: 1024px)
                                height: auto
                                padding: 0 30px
                        .action
                            height: 48px
                            flex: 0 0 auto
                            padding: 0 26px 10px
                            letter-spacing: 0.15rem
                            img
                                margin: 0 16px 0 0
                            @media (max-width: 1280px)
                                padding: 0 30px
                                font-size: 14px
                        @media (max-width: 1024px)
                            width: 50%
                            height: 320px
                        @media (max-width: 767px)
                            width: 100%
                        @media (max-width: 500px)
                            height: unset
                    @media (max-width: 1024px)
                        flex-wrap: wrap
                @media (max-width: 500px)
                    width: auto
            &::before
                content: ""
                width: 50vw
                height: 100%
                position: absolute
                top: 0px
                left: 0px
                z-index: 1
                background-color: rgb(34, 128, 200)
                @media (max-width: 1024px)
                    display: none
            &::after
                content: ""
                width: 50vw
                height: 100%
                position: absolute
                top: 0px
                right: 0px
                z-index: 1
                background-color: rgb(95, 207, 99)
                @media (max-width: 1024px)
                    display: none
        .everyDevice
            width: 100%
            min-height: 768px
            background: url('../img/msft-verge-fluent.jpg') 50% center / cover no-repeat fixed rgb(204, 204, 204)
            .inner
                margin: auto
                color: rgb(0, 0, 0)
                .title
                    padding: 10px 20px 0 0
                    @media (max-width: 1460px)
                        padding: 10px 0 0 16px
                    @media (max-width: 1280px)
                        padding: 20px 0 60px 0
                    @media (max-width: 1024px)
                        padding: 29px 0 40px 0
                    .heading
                        font-size: 128px
                        line-height: 150px
                        @media (max-width: 1460px)
                            font-size: 96px
                            line-height: 120px
                        @media (max-width: 1024px)
                            font-size: 86px
                            line-height: 90px
                        @media (max-width: 670px)
                            font-size: 64px
                            line-height: 70px
                        @media (max-width: 500px)
                            font-size: 48px
                            line-height: 60px
                .content
                    margin: 60px 0 0
                    .contentBlock
                        width: 100%
                        max-width: 384px
                        padding: 0 16px 0 24px
                        line-height: 24px
                        @media (max-width: 1280px)
                            margin: 0px
                            padding: 0px 5px
                        @media (max-width: 1024px)
                            padding: 0px 0px 0px 4px
                    @media (max-width: 1280px)
                        margin: 0
            @media (max-width: 1280px)
                min-height: 668px
            @media (max-width: 960px)
                background-attachment: scroll
            @media (max-width: 670px)
                min-height: 768px
        .terraformSphere
            position: relative
            width: 100%
            background-color: rgb(25, 25, 25)
            .inner
                margin: auto
                position: relative
                .rect
                    position: absolute
                    top: -200px
                    right: 130px
                    pointer-events: none
                    z-index: 4
                    @media (max-width: 1680px)
                        right: 30px
                    @media (max-width: 1460px)
                        top: -200px
                    @media (max-width: 767px)
                        top: -300px
                        right: 100px
                    @media (max-width: 670px)
                        display: none
                .line
                    position: absolute
                    top: 570px
                    left: 190px
                    pointer-events: none
                    @media (max-width: 670px)
                        left: 90vw
                .sphere
                    padding: 60px 30px
                    img
                        max-width: 100%
        .terraformText
            width: 100%
            background-color: rgb(25, 25, 25)
            .inner
                .content
                    width: 384px
                    margin: 0 0 50px
                    padding: 0 16px
                    color: rgb(255, 255, 255)
                    line-height: 24px
                    @media (max-width: 960px)
                        padding: 0
                @media (max-width: 670px)
                    justify-content: flex-start
        .intuitivePowerful
            width: 100%
            background-color: rgb(25, 25, 25)
            position: relative
            .title
                position: absolute
                bottom: 80px
                left: 0px
                z-index: 4
                width: 100%
                .inner
                    margin: auto
                    .text
                        color: rgb(25, 25, 25)
                        font-size: 128px
                        line-height: 144px
                        margin: 0 0 0 26px
                        
                        @media (max-width: 1680px)
                            font-size: 96px
                            line-height: 128px
                        @media (max-width: 1280px)
                            line-height: 104px
                        @media (max-width: 1024px)
                            font-size: 86px
                            line-height: 90px
                            margin: 0
                        @media (max-width: 670px)
                            font-size: 64px
                            line-height: 70px
                        @media (max-width: 500px)
                            font-size: 48px
                            line-height: 60px
                @media (max-width: 1024px)
                    bottom: 60px
            .media
                width: 100%
                overflow: hidden
                object-fit: contain
        .clouds
            position: relative
            top: 0
            z-index: 2
            width: 100%
            min-height: 948px
            background: url(../img/clouds.jpg) 50% center / cover no-repeat fixed rgb(0, 0, 0)
            .inner
                position: relative
                height: 100%
                .planes
                    position: relative
                    top: -362px
                    right: -998px
                    width: 100%
                    overflow: hidden
                    height: 565px
                    .solidPlane img
                        position: absolute
                        top: -30px
                        left: 30px
                        pointer-events: none
                    .outlinePlane img
                        position: absolute
                        top: 120px
                        left: 30px
                        z-index: -1
                        overflow: hidden
                    @media (max-width: 1680px)
                        right: -800px
                    @media (max-width: 1460px)
                        display: none
                .deHeader
                    position: absolute
                    top: -100px
                    left: 0px
                    font-size: 395px
                    line-height: 1
                    color: rgb(0, 0, 0)
                    @media (max-width: 1680px)
                        top: -40px
                        font-size: 295px
                    @media (max-width: 1460px)
                        top: -20px
                        left: 0px
                    @media (max-width: 1280px)
                        font-size: 228px
                        top: 40px
                        left: 14px
                    @media (max-width: 670px)
                        font-size: 168px
                    @media (max-width: 500px)
                        font-size: 128px
                .signHeader
                    position: absolute
                    top: 140px
                    right: -30px
                    font-size: 395px
                    line-height: 1
                    color: rgb(0, 0, 0)
                    @media (max-width: 1680px)
                        top: 120px
                        right: -30px
                        font-size: 295px
                
                    @media (max-width: 1460px)
                        top: 180px
                        right: -30px
                    @media (max-width: 1280px)
                        font-size: 228px
                        top: 220px
                        right: 10px
                    @media (max-width: 670px)
                        font-size: 168px
                    @media (max-width: 500px)
                        font-size: 128px
                .line
                    position: absolute
                    top: 550px
                    left: 370px
                    pointer-events: none
                    @media (max-width: 1280px)
                        display: none
            @media (max-width: 1280px)
                min-height: 668px
            @media (max-width: 960px)
                background-attachment: scroll
        .EngagingImmersive
            width: 100%
            background-color: rgb(204, 204, 204)
            min-height: 820px
            position: relative
            .inner
                position: relative
                .title
                    width: 100%
                    padding: 140px 40px 0 8px
                    .heading
                        font-size: 128px
                        line-height: 150px
                        @media (max-width: 1280px)
                            font-size: 96px
                            line-height: 104px
                        @media (max-width: 1024px)
                            font-size: 86px
                            line-height: 90px
                        @media (max-width: 670px)
                            font-size: 64px
                            line-height: 70px
                        @media (max-width: 500px)
                            font-size: 48px
                            line-height: 60px
                    @media (max-width: 1460px)
                        padding: 60px 40px 0 8px
                    @media (max-width: 1280px)
                        padding: 29px 0 0
                .content
                    width: 100%
                    margin: 60px 0 0
                    .contentBlock
                        max-width: 384px
                        padding: 0 16px
                        color: rgb(0, 0, 0)
                        line-height: 24px
                        @media (max-width: 1024px)
                            padding: 0px 0px 0px 4px
                    @media (max-width: 670px)
                        margin: 40px 0px 0px
                @media (max-width: 960px)
                    padding: 0 30px 40px
            .media
                position: absolute
                top: 200px
                right: 0
                img
                    max-width: 1000px
                    @media (max-width:1940px)
                        max-width: 900px
                    @media (max-width:1680px)
                        max-width: 50vw
                    @media (max-width:1024px)
                        max-width: 70vw
                    @media (max-width:767px)
                        max-width: 60vw
                @media (max-width: 1024px)
                    right: -20vw
                @media (max-width: 670px)
                    display: none
            @media (max-width: 1280px)
                min-height: 668px
            @media (max-width: 670px)
                min-height: 468px
        .space
            width: 100%
            min-height: 768px
            background: url(../img/space.jpg) 50% center / cover no-repeat fixed rgb(0, 0, 0)
            .inner
                position: relative
                z-index: 3
                pointer-events: none
                .fluent
                    position: absolute
                    top: -95px
                    left: 340px
                    img
                        @media (max-width: 500px)
                            max-width: 100%
                    @media (max-width: 1460px)
                        top: -75px
                        left: 50%
                        margin: 0px 0px 0px -215px
                    @media (max-width: 500px)
                        width: 100%
                        max-width: 50%
                        left: 30%
                        margin: 0px
                .line
                    position: absolute
                    top: 185px
                    left: 165px
                    @media (max-width: 1460px)
                        top: 40vh
                        left: 65px
                    @media (max-width: 500px)
                        display: none
                .whiteRect
                    position: absolute
                    top: -125px
                    left: 620px
                    @media (max-width: 1460px)
                        top: 80px
                        left: auto
                        right: 60px
                    @media (max-width: 500px)
                        display: none
                .whitePlane
                    position: absolute
                    top: 530px
                    right: 85px
                    @media (max-width: 500px)
                        display: none
                .lilaRect
                    position: absolute
                    top: 270px
                    right: 220px
                    z-index: 8
                    @media (max-width: 1460px)
                        top: 370px
                    @media (max-width: 767px)
                        display: none
            @media (max-width: 1280px)
                min-height: 668px
            @media (max-width: 960px)
                background-attachment: scroll
            @media (max-width: 500px)
                min-height: 568px
        .mediaBlock
            position: relative
            width: 100%
            margin: 0 0 160px
            .inner
                position: relative
                z-index: 2
                .grid
                    width: 100%
                    position: relative
                    .item
                        position: relative
                        width: 25%
                        height: 384px
                        transition: all 200ms linear 0ms
                        &.item1
                            background-color: rgb(0, 0, 0)
                            &:hover
                                background-color: rgb(255, 255, 255)
                                a
                                    color: rgb(0, 0, 0)
                        &.item2
                            background-color: rgb(57, 57, 57)
                            &:hover
                                background-color: rgb(255, 255, 255)
                                a
                                    color: rgb(0, 0, 0)
                        &.item3
                            background-color: rgb(118, 118, 118)
                            a
                                color: rgb(0, 0, 0)
                            &:hover
                                background-color: rgb(255, 255, 255)
                        &.item4
                            background-color: rgb(204, 204, 204)
                            a
                                color: rgb(0, 0, 0)
                            &:hover
                                background-color: rgb(255, 255, 255)
                        a
                            width: 100%
                            height: 100%
                            .content
                                width: 100%
                                padding: 16px
                                flex: 1 1 auto
                                margin: 2px 0 0
                                p
                                    font-size: 32px
                                    line-height: 40px
                                    @media (max-width: 1280px)
                                        font-size: 28px
                                @media (max-width: 1024px)
                                    padding: 19px 28px
                            .source
                                width: 100%
                                padding: 16px
                                flex: 0 0 auto
                                line-height: 1
                                .icon
                                    width: 24px
                                    flex: 0 0 auto
                                    margin: 0 16px 0 0
                                    svg
                                        width: 22px
                                        height: 22px
                                .title
                                    flex: 1 1 auto
                                    font-size: 14px
                                @media (max-width: 1024px)
                                    padding: 0 30px 30px
                        @media (max-width: 1024px)
                            width: 50%
                    
                        @media (max-width: 767px)
                            width: 100%
                            height: auto
                            min-height: 260px
                    @media (max-width: 1024px)
                        flex-wrap: wrap
            @media (max-width: 1024px)
                margin: 0 0 60px
            @media (max-width: 960px)
                margin: 0
        .news
            width: 100%
            .inner
                .newsList
                    width: 100%
                    .newsItem
                        width: 100%
                        padding: 0 0 200px
                        .title
                            width: 575px
                            flex: 0 0 auto
                            font-size: 32px
                            color: rgb(255, 255, 255)
                            padding: 0 0 0 16px
                            @media (max-width: 1680px)
                                width: 50%
                            @media (max-width: 1024px)
                                margin: 0px 30px 30px
                                padding: 0px
                            @media (max-width: 960px)
                                width: 100%
                                margin: 30px 0px
                                font-size: 24px
                                line-height: 34px
                        .content
                            flex: 1 1 auto
                            padding: 0 330px 35px 208px
                            .text
                                width: 100%
                                p
                                    color: rgb(255, 255, 255)
                                    line-height: 24px
                            .action
                                width: 100%
                                margin: 70px 0 0
                                font-weight: 400
                                a
                                    color: rgb(255, 255, 255)
                                    img
                                        margin: 0 16px 0 0
                                    span
                                        letter-spacing: .15rem
                                        line-height: 1
                                        @media (max-width: 960px)
                                            font-size: 12px
                                    &:hover
                                        opacity: 0.6
                                @media (max-width: 960px)
                                    margin: 30px 0px 0px
                            @media (max-width: 1680px)
                                width: 50%
                                padding: 0px 16px 35px
                            @media (max-width: 1024px)
                                padding: 0px 30px 35px
                            @media (max-width: 960px)
                                width: 100%
                                padding: 0px 0px 35px
                        @media (max-width: 960px)
                            flex-wrap: wrap
                            padding: 0
    .footer
        width: 100%
        height: 48px
        .inner
            .logo
                @media (max-width: 1280px)
                    width: 40px
                @media (max-width: 1024px)
                    width: 80px
                    flex: 0 0 auto
            .navigation
                height: 48px
                flex: 1 1 auto
                padding: 0 100px 0 0
                .navigationList
                    width: 100%
                    padding: 0
                    justify-content: space-between
                    .navigationListItem
                        width: auto
                        color: rgb(255, 255, 255)
                        font-size: 12px
                        line-height: 48px
                        font-weight: 400
                        a
                            position: relative
                            color: rgb(255, 255, 255)
                            transition: all 200ms linear 0ms
                            &::after
                                content: ""
                                position: absolute
                                left: 0px
                                bottom: -6px
                                width: 100%
                                opacity: 0
                                height: 1px
                                background-color: rgb(255, 255, 255)
                                transition: all 200ms linear 0ms
                            &:hover
                                opacity: 0.6
                                &::after
                                    opacity: 1
                                    bottom: -2px
                        @media (max-width: 670px)
                            line-height: 30px
                            margin: 0 20px 0 0
                    @media (max-width: 670px)
                        justify-content: flex-start
                        flex-wrap: wrap
                @media (max-width: 1024px)
                    width: 100%
                    height: auto
                    flex: 1 1 auto
                    padding: 0
            .social
                height: 48px
                z-index: 5
                a
                    width: 48px
                    height: 48px
                    justify-content: flex-end
                    svg
                        width: 20px
                    &:hover
                        .linkedin path
                            fill: rgb(0, 119, 181)
                        .dribbble path
                            fill: rgb(234, 76, 137)
                        .twitter path
                            fill: rgb(56, 161, 243)
                        .MicrosoftDesign path
                            fill: rgb(0, 171, 108)
                        .facebook path
                            fill: rgb(59, 89, 152)
                    @media (max-width: 500px)
                        justify-content: flex-start
                @media (max-width: 1024px)
                    width: 50%
                    top: 0px
                    justify-content: flex-end
                    position: absolute
                    right: 30px
                    flex: 1 1 auto
                    padding: 0px
                @media (max-width: 500px)
                    position: relative
                    width: 100%
                    justify-content: flex-start
                    right: auto
                    left: auto
                    top: auto
                    margin: 16px 0px 0px
            @media (max-width: 1024px)
                position: relative
                flex-wrap: wrap
            @media (max-width: 670px)
                padding: 10px 30px 0
        @media (max-width: 1024px)
            height: auto
            padding: 0 0 18px
        @media (max-width: 767px)
            display: block